<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-zs-ouC">
                                <rect key="frame" x="20" y="11" width="64" height="30"/>
                                <state key="normal" title="Add Beer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Xm-UCQ">
                                <rect key="frame" x="324" y="11" width="81" height="30"/>
                                <state key="normal" title="Delete Beer"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-KD-PcW">
                                <rect key="frame" x="0.0" y="49" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pCm-pI-20E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCm-pI-20E" id="Pi6-aj-zmf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jo2-D0-T9Z"/>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R98-l8-bYg"/>
                            <constraint firstItem="KXa-zs-ouC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YSf-Ke-g7u"/>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="psg-xu-ikK"/>
                            <constraint firstItem="KXa-zs-ouC" firstAttribute="baseline" secondItem="4SX-Xm-UCQ" secondAttribute="baseline" id="ucr-HR-D8z"/>
                            <constraint firstItem="KXa-zs-ouC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="uec-yV-tfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SX-Xm-UCQ" secondAttribute="trailing" constant="9" id="wxw-lh-Vrs"/>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="top" secondItem="KXa-zs-ouC" secondAttribute="bottom" constant="8" id="x7q-x0-diY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.478260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZp-KI-ZUQ">
            <objects>
                <viewController id="2pZ-a5-yat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJk-6K-DEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-y8-Tdf">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2A-1W-TId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qB-EF-6fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5YJ-a9-Mdg">
            <objects>
                <viewController id="mYT-ms-eo9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvH-PK-U61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Cc-iI8">
                                <rect key="frame" x="26" y="20" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-2L-hfS">
                                <rect key="frame" x="85" y="89" width="244" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="sw3-zg-WfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-Dm-jxw">
                                <rect key="frame" x="183" y="200" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-es-xpF">
                                <rect key="frame" x="68" y="287" width="279" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="WJO-bF-nMm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFD-0z-oa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="centerX" secondItem="xW0-Dm-jxw" secondAttribute="centerX" id="3Jr-2d-XKC"/>
                            <constraint firstItem="jk6-2L-hfS" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="85" id="6mW-ej-Jvy"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="68" id="DbV-IM-ov1"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="centerX" secondItem="AvH-PK-U61" secondAttribute="centerX" id="LGe-dr-tEq"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="top" secondItem="xW0-Dm-jxw" secondAttribute="bottom" constant="55" id="MMn-Rs-srZ"/>
                            <constraint firstItem="jk6-2L-hfS" firstAttribute="top" secondItem="FFD-0z-oa3" secondAttribute="top" constant="89" id="Sk4-pn-mZF"/>
                            <constraint firstItem="9Uc-Cc-iI8" firstAttribute="top" secondItem="FFD-0z-oa3" secondAttribute="top" constant="20" id="eMp-7F-sle"/>
                            <constraint firstItem="9Uc-Cc-iI8" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="26" id="n6T-5z-EbZ"/>
                            <constraint firstItem="FFD-0z-oa3" firstAttribute="bottom" secondItem="4mD-es-xpF" secondAttribute="bottom" constant="179" id="oXd-A8-cv9"/>
                            <constraint firstItem="jk6-2L-hfS" firstAttribute="centerX" secondItem="xW0-Dm-jxw" secondAttribute="centerX" id="yHW-Kg-vZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-Dn-N3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-485.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
