<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1c-EU-amU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k0E-eK-nUZ">
            <objects>
                <tableViewController id="p1c-EU-amU" customClass="ViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3s-YK-2B8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jXJ-Ff-EK9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-fO-caq">
                                    <rect key="frame" x="343" y="6" width="63" height="46"/>
                                    <state key="normal" title="Add beer"/>
                                    <connections>
                                        <action selector="addBeerAct:" destination="p1c-EU-amU" eventType="touchUpInside" id="r2U-3A-Io1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oke-gM-ZUl">
                                    <rect key="frame" x="8" y="6" width="90" height="46"/>
                                    <state key="normal" title="Remove beer"/>
                                    <connections>
                                        <action selector="delBeerAct:" destination="p1c-EU-amU" eventType="touchUpInside" id="nMi-S9-S4t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-R4-LT5">
                                    <rect key="frame" x="160" y="15" width="94" height="30"/>
                                    <state key="normal" title="Add producer"/>
                                    <connections>
                                        <action selector="addProdAct:" destination="p1c-EU-amU" eventType="touchUpInside" id="8Dw-PS-5Vq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1fV-R4-LT5" firstAttribute="centerX" secondItem="jXJ-Ff-EK9" secondAttribute="centerX" id="0s6-oH-JST"/>
                                <constraint firstItem="hv3-fO-caq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1fV-R4-LT5" secondAttribute="trailing" constant="89" id="2WH-sv-nE8"/>
                                <constraint firstItem="oke-gM-ZUl" firstAttribute="leading" secondItem="jXJ-Ff-EK9" secondAttribute="leading" constant="8" id="3k4-7Q-7SV"/>
                                <constraint firstAttribute="trailing" secondItem="hv3-fO-caq" secondAttribute="trailing" constant="8" id="482-6p-76i"/>
                                <constraint firstItem="oke-gM-ZUl" firstAttribute="top" secondItem="jXJ-Ff-EK9" secondAttribute="top" constant="6" id="CAN-C0-01u"/>
                                <constraint firstItem="1fV-R4-LT5" firstAttribute="top" secondItem="jXJ-Ff-EK9" secondAttribute="top" constant="15" id="IIm-Vx-zxP"/>
                                <constraint firstItem="hv3-fO-caq" firstAttribute="top" secondItem="jXJ-Ff-EK9" secondAttribute="top" constant="6" id="TzX-bS-19J"/>
                                <constraint firstItem="1fV-R4-LT5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oke-gM-ZUl" secondAttribute="trailing" constant="30" id="aE2-NH-6H7"/>
                                <constraint firstAttribute="bottom" secondItem="oke-gM-ZUl" secondAttribute="bottom" constant="8" id="ckA-rW-Adw"/>
                                <constraint firstItem="hv3-fO-caq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oke-gM-ZUl" secondAttribute="trailing" constant="8" symbolic="YES" id="iy5-QT-caj"/>
                                <constraint firstAttribute="bottom" secondItem="hv3-fO-caq" secondAttribute="bottom" constant="8" id="ouD-NW-Du1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="23" id="uuN-OR-rW0">
                                <rect key="frame" x="0.0" y="88" width="414" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuN-OR-rW0" id="v9M-qC-jGi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1c-EU-amU" id="W8e-3o-pJG"/>
                            <outlet property="delegate" destination="p1c-EU-amU" id="rEH-aq-eRO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addBeerButt" destination="hv3-fO-caq" id="wyy-TA-X4N"/>
                        <outlet property="addProdButt" destination="1fV-R4-LT5" id="8n8-aw-rYI"/>
                        <outlet property="delBeerButt" destination="oke-gM-ZUl" id="6kj-nc-OZ0"/>
                        <segue destination="DPV-TB-jrF" kind="show" identifier="segueToBeer" id="zl3-fn-P2f"/>
                        <segue destination="mYT-ms-eo9" kind="show" identifier="segueToProducer" id="f8I-nh-7oh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frG-bw-zA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="114"/>
        </scene>
        <!--Producer View Controller-->
        <scene sceneID="5YJ-a9-Mdg">
            <objects>
                <viewController id="mYT-ms-eo9" customClass="ProducerViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvH-PK-U61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-Dm-jxw">
                                <rect key="frame" x="183" y="366" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-es-xpF">
                                <rect key="frame" x="68" y="468" width="278" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mD-es-xpF" secondAttribute="height" multiplier="139:137" id="48Y-kV-t2E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Cc-iI8">
                                <rect key="frame" x="20" y="37" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="acceptAcceptAndReturn:" destination="mYT-ms-eo9" eventType="touchUpInside" id="KND-EW-vqo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-Gn-Fem">
                                <rect key="frame" x="68" y="254" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFD-0z-oa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="68" id="Alp-Lh-oht"/>
                            <constraint firstItem="xW0-Dm-jxw" firstAttribute="top" secondItem="jLe-Gn-Fem" secondAttribute="bottom" constant="78" id="Daq-2e-dOD"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="top" secondItem="xW0-Dm-jxw" secondAttribute="bottom" constant="74" id="GTD-LJ-7Hd"/>
                            <constraint firstItem="jLe-Gn-Fem" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="68" id="Nlf-HB-GUe"/>
                            <constraint firstItem="9Uc-Cc-iI8" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="20" id="bjT-mS-Awu"/>
                            <constraint firstItem="FFD-0z-oa3" firstAttribute="bottom" secondItem="4mD-es-xpF" secondAttribute="bottom" constant="66" id="ezs-41-AKd"/>
                            <constraint firstItem="9Uc-Cc-iI8" firstAttribute="top" secondItem="FFD-0z-oa3" secondAttribute="top" constant="37" id="pL7-jO-W5c"/>
                            <constraint firstItem="FFD-0z-oa3" firstAttribute="trailing" secondItem="jLe-Gn-Fem" secondAttribute="trailing" constant="68" id="rnM-Pq-WkU"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="centerX" secondItem="xW0-Dm-jxw" secondAttribute="centerX" id="uG7-iI-ukm"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="centerX" secondItem="AvH-PK-U61" secondAttribute="centerX" id="zpp-J1-EC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaI-Ny-700"/>
                    <connections>
                        <outlet property="done" destination="9Uc-Cc-iI8" id="nzM-sy-48j"/>
                        <outlet property="imageOfProducer" destination="4mD-es-xpF" id="xH4-rn-oV9"/>
                        <outlet property="nameOfProducer" destination="jLe-Gn-Fem" id="quK-4e-VaF"/>
                        <outlet property="numberOfBeers" destination="xW0-Dm-jxw" id="QnO-pf-6CG"/>
                        <segue destination="hSc-TU-33X" kind="unwind" identifier="unwindSegueFromProducerView" unwindAction="returnfromDetailWithSegue:" id="h43-SM-hEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-Dn-N3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hSc-TU-33X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-485.054347826087"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="4dX-JS-0qV">
            <objects>
                <viewController id="DPV-TB-jrF" customClass="BeerViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e07-Eg-jee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-Wy-xt9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-le-Aai">
                                        <rect key="frame" x="0.0" y="86" width="414" height="1312"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-Jh-GgD">
                                                <rect key="frame" x="28" y="26" width="358" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="2j7-U1-f0E"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-4E-b0S">
                                                <rect key="frame" x="28" y="160" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-3c-ljL">
                                                <rect key="frame" x="345" y="153" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-yL-e6W">
                                                <rect key="frame" x="28" y="234.5" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-xu-NPT">
                                                <rect key="frame" x="28" y="310.5" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-x5-WwN">
                                                <rect key="frame" x="345" y="304" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-sJ-2eA">
                                                <rect key="frame" x="28" y="385.5" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-3t-t75">
                                                <rect key="frame" x="345" y="379" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-o9-uej">
                                                <rect key="frame" x="28" y="458" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-WM-0fb">
                                                <rect key="frame" x="135" y="451" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-Oi-tnv">
                                                <rect key="frame" x="28" y="533" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-4S-Fme">
                                                <rect key="frame" x="345" y="526" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-Hu-lgl">
                                                <rect key="frame" x="28" y="609" width="17" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-B2-XKk">
                                                <rect key="frame" x="28" y="684.5" width="27" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-jd-kKk">
                                                <rect key="frame" x="345" y="657" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-4I-kkH">
                                                <rect key="frame" x="28" y="746.5" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-QZ-vEu">
                                                <rect key="frame" x="345" y="638" width="32" height="237.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skq-IZ-7Xh">
                                                <rect key="frame" x="68" y="892" width="278" height="296.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="296.33333333333337" id="6AW-R4-X7D"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-AP-aUh">
                                                <rect key="frame" x="185" y="230" width="113" height="32"/>
                                                <segments>
                                                    <segment title="Can"/>
                                                    <segment title="Bottle"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-1M-njW">
                                                <rect key="frame" x="135" y="609" width="247" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LOL-4E-b0S" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="0Vu-Jr-YW0"/>
                                            <constraint firstItem="V3f-Hu-lgl" firstAttribute="top" secondItem="pRo-Oi-tnv" secondAttribute="bottom" constant="55" id="1Cq-nC-jDV"/>
                                            <constraint firstItem="WQD-xu-NPT" firstAttribute="top" secondItem="3fr-yL-e6W" secondAttribute="bottom" constant="55" id="2lA-bd-5kw"/>
                                            <constraint firstAttribute="trailing" secondItem="b7R-QZ-vEu" secondAttribute="trailing" constant="37" id="386-EP-nUd"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="top" secondItem="dQy-le-Aai" secondAttribute="top" constant="26" id="3BU-ff-PTw"/>
                                            <constraint firstAttribute="bottom" secondItem="0a1-4I-kkH" secondAttribute="bottom" constant="545" id="4Ek-mO-kx1"/>
                                            <constraint firstItem="Nq9-4S-Fme" firstAttribute="top" secondItem="vGw-o9-uej" secondAttribute="bottom" constant="47" id="51a-NJ-d59"/>
                                            <constraint firstItem="dn3-WM-0fb" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="135" id="78u-da-C47"/>
                                            <constraint firstItem="0a1-4I-kkH" firstAttribute="centerY" secondItem="b7R-QZ-vEu" secondAttribute="centerY" id="7jN-yt-3Di"/>
                                            <constraint firstItem="skq-IZ-7Xh" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="68" id="7qr-te-qfc"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="89R-4F-8km"/>
                                            <constraint firstItem="Yqf-x5-WwN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WQD-xu-NPT" secondAttribute="trailing" constant="8" symbolic="YES" id="8gE-cX-rq2"/>
                                            <constraint firstAttribute="trailing" secondItem="Nq9-4S-Fme" secondAttribute="trailing" constant="37" id="9GC-s6-Tcm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vGw-o9-uej" secondAttribute="trailing" constant="20" symbolic="YES" id="AMd-Lj-Cqh"/>
                                            <constraint firstItem="dn3-WM-0fb" firstAttribute="top" secondItem="v5Z-AP-aUh" secondAttribute="bottom" constant="190" id="AQP-fk-Acx"/>
                                            <constraint firstItem="dn3-WM-0fb" firstAttribute="top" secondItem="aRu-3t-t75" secondAttribute="bottom" constant="38" id="BRt-XM-Yib"/>
                                            <constraint firstItem="vGw-o9-uej" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="BeB-V9-s2l"/>
                                            <constraint firstItem="pRo-Oi-tnv" firstAttribute="top" secondItem="vGw-o9-uej" secondAttribute="bottom" constant="54" id="Byh-zQ-gtb"/>
                                            <constraint firstAttribute="trailing" secondItem="hHp-jd-kKk" secondAttribute="trailing" constant="37" id="CIn-RA-sj2"/>
                                            <constraint firstItem="Nq9-4S-Fme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRo-Oi-tnv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ds9-8T-TyN"/>
                                            <constraint firstItem="aRu-3t-t75" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yk9-sJ-2eA" secondAttribute="trailing" constant="8" symbolic="YES" id="FNU-08-I1v"/>
                                            <constraint firstAttribute="trailing" secondItem="dn3-WM-0fb" secondAttribute="trailing" constant="37" id="Fow-nS-CA4"/>
                                            <constraint firstItem="aRu-3t-t75" firstAttribute="top" secondItem="Yqf-x5-WwN" secondAttribute="bottom" constant="41" id="GBz-Nf-QHH"/>
                                            <constraint firstItem="Id4-1M-njW" firstAttribute="leading" secondItem="V3f-Hu-lgl" secondAttribute="trailing" constant="90" id="HIb-j1-s88"/>
                                            <constraint firstItem="Blf-B2-XKk" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="KKp-Wh-MEo"/>
                                            <constraint firstItem="v5Z-AP-aUh" firstAttribute="leading" secondItem="3fr-yL-e6W" secondAttribute="trailing" constant="119" id="LCI-Pp-g67"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="centerX" secondItem="dQy-le-Aai" secondAttribute="centerX" id="LDe-Lu-asc"/>
                                            <constraint firstItem="yfr-3c-ljL" firstAttribute="top" secondItem="Ft2-Jh-GgD" secondAttribute="bottom" constant="14" id="LXg-hj-vMj"/>
                                            <constraint firstItem="vGw-o9-uej" firstAttribute="top" secondItem="yk9-sJ-2eA" secondAttribute="bottom" constant="51" id="PoD-2X-GQU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft2-Jh-GgD" secondAttribute="trailing" constant="28" id="Qmt-Za-BN0"/>
                                            <constraint firstItem="b7R-QZ-vEu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0a1-4I-kkH" secondAttribute="trailing" constant="8" symbolic="YES" id="S0d-du-vZm"/>
                                            <constraint firstItem="3fr-yL-e6W" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="S2B-1z-zV1"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="S71-MU-n7c"/>
                                            <constraint firstItem="yk9-sJ-2eA" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="Ty6-1S-3E5"/>
                                            <constraint firstItem="vGw-o9-uej" firstAttribute="top" secondItem="aRu-3t-t75" secondAttribute="bottom" constant="45" id="Wto-dD-Ukw"/>
                                            <constraint firstItem="Nq9-4S-Fme" firstAttribute="top" secondItem="dn3-WM-0fb" secondAttribute="bottom" constant="41" id="Xcg-SD-cwI"/>
                                            <constraint firstItem="pRo-Oi-tnv" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="XmA-ST-j1M"/>
                                            <constraint firstItem="WQD-xu-NPT" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="YHi-2l-PXw"/>
                                            <constraint firstAttribute="trailing" secondItem="Id4-1M-njW" secondAttribute="trailing" constant="32" id="YQt-c3-00B"/>
                                            <constraint firstAttribute="bottom" secondItem="skq-IZ-7Xh" secondAttribute="bottom" constant="123.66666666666652" id="Zen-8n-19I"/>
                                            <constraint firstItem="0a1-4I-kkH" firstAttribute="top" secondItem="Blf-B2-XKk" secondAttribute="bottom" constant="41" id="a79-Ye-fze"/>
                                            <constraint firstItem="skq-IZ-7Xh" firstAttribute="centerX" secondItem="Ft2-Jh-GgD" secondAttribute="centerX" id="aYQ-8U-lrW"/>
                                            <constraint firstItem="yk9-sJ-2eA" firstAttribute="top" secondItem="WQD-xu-NPT" secondAttribute="bottom" constant="54" id="aZE-Oi-0vv"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqf-x5-WwN" secondAttribute="trailing" constant="37" id="b1E-k4-y8b"/>
                                            <constraint firstAttribute="height" constant="1312" id="bbj-KZ-z5t"/>
                                            <constraint firstItem="hHp-jd-kKk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Blf-B2-XKk" secondAttribute="trailing" constant="8" symbolic="YES" id="bxe-Ah-l8c"/>
                                            <constraint firstAttribute="trailing" secondItem="aRu-3t-t75" secondAttribute="trailing" constant="37" id="dkC-xF-mom"/>
                                            <constraint firstItem="skq-IZ-7Xh" firstAttribute="top" secondItem="b7R-QZ-vEu" secondAttribute="bottom" constant="16.333333333333258" id="fmB-oi-YnC"/>
                                            <constraint firstItem="LOL-4E-b0S" firstAttribute="top" secondItem="Ft2-Jh-GgD" secondAttribute="bottom" constant="21" id="gx4-75-SQd"/>
                                            <constraint firstItem="0a1-4I-kkH" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="iHF-Sx-daa"/>
                                            <constraint firstItem="b7R-QZ-vEu" firstAttribute="top" secondItem="Id4-1M-njW" secondAttribute="bottom" constant="8" symbolic="YES" id="jQs-FU-cJd"/>
                                            <constraint firstItem="V3f-Hu-lgl" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="njK-TY-sZx"/>
                                            <constraint firstItem="Id4-1M-njW" firstAttribute="top" secondItem="Nq9-4S-Fme" secondAttribute="bottom" constant="49" id="pqM-KK-lxm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft2-Jh-GgD" secondAttribute="trailing" constant="28" id="q0L-As-7QG"/>
                                            <constraint firstItem="yfr-3c-ljL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOL-4E-b0S" secondAttribute="trailing" constant="8" symbolic="YES" id="qtc-zh-Ekk"/>
                                            <constraint firstAttribute="trailing" secondItem="yfr-3c-ljL" secondAttribute="trailing" constant="37" id="sX4-6x-8oN"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="t9W-Wj-wXJ"/>
                                            <constraint firstItem="3fr-yL-e6W" firstAttribute="top" secondItem="LOL-4E-b0S" secondAttribute="bottom" constant="54" id="u8Z-I4-AU3"/>
                                            <constraint firstItem="v5Z-AP-aUh" firstAttribute="top" secondItem="Ft2-Jh-GgD" secondAttribute="bottom" constant="91" id="uB8-Co-gpg"/>
                                            <constraint firstItem="b7R-QZ-vEu" firstAttribute="top" secondItem="hHp-jd-kKk" secondAttribute="bottom" constant="-53" id="wcj-2x-3LJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="612-CC-qeE">
                                        <rect key="frame" x="19" y="25" width="111" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="acceptAcceptAndReturn:" destination="DPV-TB-jrF" eventType="touchUpInside" id="qwS-dE-bnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQy-le-Aai" firstAttribute="centerX" secondItem="bGv-Wy-xt9" secondAttribute="centerX" id="1b3-04-3XK"/>
                                    <constraint firstItem="612-CC-qeE" firstAttribute="leading" secondItem="0gZ-vL-OXF" secondAttribute="leading" constant="19" id="ajZ-nO-INP"/>
                                    <constraint firstItem="dQy-le-Aai" firstAttribute="top" secondItem="W0N-jC-PWY" secondAttribute="top" constant="86" id="d3K-VX-dH5"/>
                                    <constraint firstItem="612-CC-qeE" firstAttribute="top" secondItem="0gZ-vL-OXF" secondAttribute="top" id="ewg-30-0U1"/>
                                    <constraint firstAttribute="bottom" secondItem="dQy-le-Aai" secondAttribute="bottom" constant="-61" id="rXt-La-Hcj"/>
                                    <constraint firstAttribute="trailing" secondItem="dQy-le-Aai" secondAttribute="trailing" id="sDZ-nl-6Xa"/>
                                    <constraint firstItem="dQy-le-Aai" firstAttribute="leading" secondItem="bGv-Wy-xt9" secondAttribute="leading" id="xkp-on-kF6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W0N-jC-PWY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0gZ-vL-OXF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgI-ZS-bbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGv-Wy-xt9" firstAttribute="leading" secondItem="e07-Eg-jee" secondAttribute="leading" id="AO6-fQ-gak"/>
                            <constraint firstItem="bGv-Wy-xt9" firstAttribute="bottom" secondItem="PgI-ZS-bbW" secondAttribute="bottom" id="XBk-iF-Tiy"/>
                            <constraint firstAttribute="trailing" secondItem="bGv-Wy-xt9" secondAttribute="trailing" id="cYw-TM-5wf"/>
                            <constraint firstItem="bGv-Wy-xt9" firstAttribute="top" secondItem="PgI-ZS-bbW" secondAttribute="top" id="cg9-mP-YWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIB-ob-0z7"/>
                    <size key="freeformSize" width="414" height="1332"/>
                    <connections>
                        <outlet property="beerImageFrame" destination="skq-IZ-7Xh" id="1ZV-05-v21"/>
                        <outlet property="capText" destination="aRu-3t-t75" id="2e4-hc-w8P"/>
                        <outlet property="expDText" destination="dn3-WM-0fb" id="Qcr-Cb-zAL"/>
                        <outlet property="ibuText" destination="hHp-jd-kKk" id="R5P-0q-WJx"/>
                        <outlet property="idText" destination="Id4-1M-njW" id="bBN-Zg-uwG"/>
                        <outlet property="nameText" destination="yfr-3c-ljL" id="3Rw-Lp-7Jh"/>
                        <outlet property="nationalityText" destination="Yqf-x5-WwN" id="mkx-3e-WbA"/>
                        <outlet property="producerSelector" destination="Ft2-Jh-GgD" id="ymQ-TR-uml"/>
                        <outlet property="rateText" destination="Nq9-4S-Fme" id="FVX-Um-LP3"/>
                        <outlet property="typeSegment" destination="v5Z-AP-aUh" id="gZG-G8-OcK"/>
                        <outlet property="volDText" destination="b7R-QZ-vEu" id="aM6-Jp-rMF"/>
                        <segue destination="q0r-Ho-AX7" kind="unwind" identifier="unwindSegueFromBeerView" unwindAction="returnfromDetailWithSegue:" id="jaD-XR-Fqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KP-dj-SRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q0r-Ho-AX7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="549.10714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
