<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-zs-ouC">
                                <rect key="frame" x="20" y="11" width="64" height="30"/>
                                <state key="normal" title="Add Beer"/>
                                <connections>
                                    <action selector="addBeerAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5j-ko-k5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Xm-UCQ">
                                <rect key="frame" x="324" y="11" width="81" height="30"/>
                                <state key="normal" title="Delete Beer"/>
                                <connections>
                                    <action selector="delBeerAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbY-mh-BSw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-KD-PcW" customClass="I">
                                <rect key="frame" x="0.0" y="49" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pCm-pI-20E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCm-pI-20E" id="Pi6-aj-zmf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-3Z-Fop">
                                                    <rect key="frame" x="20" y="4" width="37" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="gjK-ZT-JFy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-bC-GPa">
                                                    <rect key="frame" x="78" y="8.9999999999999982" width="48" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAH-3Z-Fop" firstAttribute="top" secondItem="Pi6-aj-zmf" secondAttribute="topMargin" constant="-7" id="2CY-JR-bne"/>
                                                <constraint firstItem="ABl-bC-GPa" firstAttribute="leading" secondItem="kAH-3Z-Fop" secondAttribute="trailing" constant="21" id="3Ko-3c-arD"/>
                                                <constraint firstItem="kAH-3Z-Fop" firstAttribute="centerY" secondItem="ABl-bC-GPa" secondAttribute="centerY" id="OPD-y4-CUs"/>
                                                <constraint firstItem="kAH-3Z-Fop" firstAttribute="centerY" secondItem="Pi6-aj-zmf" secondAttribute="centerY" id="YDo-Bk-zMX"/>
                                                <constraint firstItem="kAH-3Z-Fop" firstAttribute="leading" secondItem="Pi6-aj-zmf" secondAttribute="leadingMargin" id="cTC-HN-zXm"/>
                                                <constraint firstItem="ABl-bC-GPa" firstAttribute="top" secondItem="Pi6-aj-zmf" secondAttribute="topMargin" constant="-2" id="raG-EQ-Exd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ABl-bC-GPa" secondAttribute="trailing" constant="20" symbolic="YES" id="yI9-5A-2ON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jo2-D0-T9Z"/>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R98-l8-bYg"/>
                            <constraint firstItem="KXa-zs-ouC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YSf-Ke-g7u"/>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="psg-xu-ikK"/>
                            <constraint firstItem="KXa-zs-ouC" firstAttribute="baseline" secondItem="4SX-Xm-UCQ" secondAttribute="baseline" id="ucr-HR-D8z"/>
                            <constraint firstItem="KXa-zs-ouC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="uec-yV-tfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SX-Xm-UCQ" secondAttribute="trailing" constant="9" id="wxw-lh-Vrs"/>
                            <constraint firstItem="ZvG-KD-PcW" firstAttribute="top" secondItem="KXa-zs-ouC" secondAttribute="bottom" constant="8" id="x7q-x0-diY"/>
                            <constraint firstItem="4SX-Xm-UCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXa-zs-ouC" secondAttribute="trailing" constant="8" symbolic="YES" id="xKh-se-xoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBeerButt" destination="KXa-zs-ouC" id="xWp-16-5Zf"/>
                        <outlet property="delBeerButt" destination="4SX-Xm-UCQ" id="WLh-np-Id1"/>
                        <outlet property="tableView" destination="ZvG-KD-PcW" id="3Mh-OI-cQp"/>
                        <segue destination="DPV-TB-jrF" kind="show" identifier="segueToBeer" id="al6-Lo-4Ng"/>
                        <segue destination="mYT-ms-eo9" kind="show" identifier="segueToProducer" id="UAG-tJ-ex4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="286"/>
        </scene>
        <!--Producer View Controller-->
        <scene sceneID="5YJ-a9-Mdg">
            <objects>
                <viewController id="mYT-ms-eo9" customClass="ProducerViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvH-PK-U61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Cc-iI8">
                                <rect key="frame" x="26" y="20" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-2L-hfS">
                                <rect key="frame" x="85" y="89" width="244" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="sw3-zg-WfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-Dm-jxw">
                                <rect key="frame" x="183" y="180" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-es-xpF">
                                <rect key="frame" x="68" y="263" width="278" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="WJO-bF-nMm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFD-0z-oa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="centerX" secondItem="xW0-Dm-jxw" secondAttribute="centerX" id="3Jr-2d-XKC"/>
                            <constraint firstItem="jk6-2L-hfS" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="85" id="6mW-ej-Jvy"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="68" id="DbV-IM-ov1"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="centerX" secondItem="AvH-PK-U61" secondAttribute="centerX" id="LGe-dr-tEq"/>
                            <constraint firstItem="4mD-es-xpF" firstAttribute="top" secondItem="xW0-Dm-jxw" secondAttribute="bottom" constant="55" id="MMn-Rs-srZ"/>
                            <constraint firstItem="jk6-2L-hfS" firstAttribute="top" secondItem="FFD-0z-oa3" secondAttribute="top" constant="89" id="Sk4-pn-mZF"/>
                            <constraint firstItem="9Uc-Cc-iI8" firstAttribute="top" secondItem="FFD-0z-oa3" secondAttribute="top" constant="20" id="eMp-7F-sle"/>
                            <constraint firstItem="9Uc-Cc-iI8" firstAttribute="leading" secondItem="FFD-0z-oa3" secondAttribute="leading" constant="26" id="n6T-5z-EbZ"/>
                            <constraint firstItem="FFD-0z-oa3" firstAttribute="bottom" secondItem="4mD-es-xpF" secondAttribute="bottom" constant="179" id="oXd-A8-cv9"/>
                            <constraint firstItem="jk6-2L-hfS" firstAttribute="centerX" secondItem="xW0-Dm-jxw" secondAttribute="centerX" id="yHW-Kg-vZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaI-Ny-700"/>
                    <connections>
                        <outlet property="imageOfProducer" destination="4mD-es-xpF" id="xH4-rn-oV9"/>
                        <outlet property="nameOfProducer" destination="jk6-2L-hfS" id="9Pd-Ro-sgl"/>
                        <outlet property="numberOfBeers" destination="xW0-Dm-jxw" id="QnO-pf-6CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-Dn-N3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-485.054347826087"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="4dX-JS-0qV">
            <objects>
                <viewController id="DPV-TB-jrF" customClass="BeerViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e07-Eg-jee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-Wy-xt9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-le-Aai">
                                        <rect key="frame" x="0.0" y="38" width="414" height="1462"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-Jh-GgD">
                                                <rect key="frame" x="28" y="26" width="358" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="2j7-U1-f0E"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-4E-b0S">
                                                <rect key="frame" x="28" y="160" width="45" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-3c-ljL">
                                                <rect key="frame" x="135" y="153" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-yL-e6W">
                                                <rect key="frame" x="28" y="234.66666666666669" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-oC-Rgx">
                                                <rect key="frame" x="135" y="228" width="242" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UTS-lN-yeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-xu-NPT">
                                                <rect key="frame" x="28" y="310.66666666666669" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-x5-WwN">
                                                <rect key="frame" x="135" y="304" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-sJ-2eA">
                                                <rect key="frame" x="28" y="385.66666666666669" width="67" height="21.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-3t-t75">
                                                <rect key="frame" x="135" y="379" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-o9-uej">
                                                <rect key="frame" x="28" y="458" width="73" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-WM-0fb">
                                                <rect key="frame" x="135" y="451" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-Oi-tnv">
                                                <rect key="frame" x="28" y="533" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-4S-Fme">
                                                <rect key="frame" x="135" y="526" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-Hu-lgl">
                                                <rect key="frame" x="28" y="609" width="17" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-a0-e05">
                                                <rect key="frame" x="135" y="602" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-B2-XKk">
                                                <rect key="frame" x="28" y="684" width="27" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-jd-kKk">
                                                <rect key="frame" x="135" y="677" width="242" height="34.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-4I-kkH">
                                                <rect key="frame" x="28" y="746" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-QZ-vEu">
                                                <rect key="frame" x="135" y="739.33333333333337" width="242" height="34.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skq-IZ-7Xh">
                                                <rect key="frame" x="68" y="847.66666666666663" width="278" height="296.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="296.33333333333337" id="6AW-R4-X7D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LOL-4E-b0S" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="0Vu-Jr-YW0"/>
                                            <constraint firstItem="V3f-Hu-lgl" firstAttribute="top" secondItem="pRo-Oi-tnv" secondAttribute="bottom" constant="55" id="1Cq-nC-jDV"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="Yqf-x5-WwN" secondAttribute="leading" id="1Ip-I4-zOb"/>
                                            <constraint firstAttribute="trailing" secondItem="OEm-a0-e05" secondAttribute="trailing" constant="37" id="1zk-c6-zDE"/>
                                            <constraint firstItem="WQD-xu-NPT" firstAttribute="top" secondItem="3fr-yL-e6W" secondAttribute="bottom" constant="55" id="2lA-bd-5kw"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="trailing" secondItem="yfr-3c-ljL" secondAttribute="trailing" id="33V-y5-6Wd"/>
                                            <constraint firstAttribute="trailing" secondItem="b7R-QZ-vEu" secondAttribute="trailing" constant="37" id="386-EP-nUd"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="top" secondItem="dQy-le-Aai" secondAttribute="top" constant="26" id="3BU-ff-PTw"/>
                                            <constraint firstAttribute="bottom" secondItem="0a1-4I-kkH" secondAttribute="bottom" constant="695" id="4Ek-mO-kx1"/>
                                            <constraint firstItem="Nq9-4S-Fme" firstAttribute="top" secondItem="vGw-o9-uej" secondAttribute="bottom" constant="47" id="51a-NJ-d59"/>
                                            <constraint firstItem="dn3-WM-0fb" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="135" id="78u-da-C47"/>
                                            <constraint firstItem="0a1-4I-kkH" firstAttribute="centerY" secondItem="b7R-QZ-vEu" secondAttribute="centerY" id="7jN-yt-3Di"/>
                                            <constraint firstItem="skq-IZ-7Xh" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="68" id="7qr-te-qfc"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="89R-4F-8km"/>
                                            <constraint firstItem="Yqf-x5-WwN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WQD-xu-NPT" secondAttribute="trailing" constant="8" symbolic="YES" id="8gE-cX-rq2"/>
                                            <constraint firstAttribute="trailing" secondItem="Nq9-4S-Fme" secondAttribute="trailing" constant="37" id="9GC-s6-Tcm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vGw-o9-uej" secondAttribute="trailing" constant="20" symbolic="YES" id="AMd-Lj-Cqh"/>
                                            <constraint firstItem="hHp-jd-kKk" firstAttribute="top" secondItem="OEm-a0-e05" secondAttribute="bottom" constant="41" id="B8U-bI-Tzc"/>
                                            <constraint firstItem="dn3-WM-0fb" firstAttribute="top" secondItem="aRu-3t-t75" secondAttribute="bottom" constant="38" id="BRt-XM-Yib"/>
                                            <constraint firstItem="vGw-o9-uej" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="BeB-V9-s2l"/>
                                            <constraint firstItem="pRo-Oi-tnv" firstAttribute="top" secondItem="vGw-o9-uej" secondAttribute="bottom" constant="54" id="Byh-zQ-gtb"/>
                                            <constraint firstAttribute="trailing" secondItem="hHp-jd-kKk" secondAttribute="trailing" constant="37" id="CIn-RA-sj2"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="yfr-3c-ljL" secondAttribute="leading" id="Cxt-JP-uyc"/>
                                            <constraint firstItem="Nq9-4S-Fme" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRo-Oi-tnv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ds9-8T-TyN"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="dn3-WM-0fb" secondAttribute="leading" id="FJe-sw-J9s"/>
                                            <constraint firstItem="aRu-3t-t75" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yk9-sJ-2eA" secondAttribute="trailing" constant="8" symbolic="YES" id="FNU-08-I1v"/>
                                            <constraint firstAttribute="trailing" secondItem="dn3-WM-0fb" secondAttribute="trailing" constant="37" id="Fow-nS-CA4"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="b7R-QZ-vEu" secondAttribute="leading" id="GBg-MA-Ry2"/>
                                            <constraint firstItem="aRu-3t-t75" firstAttribute="top" secondItem="Yqf-x5-WwN" secondAttribute="bottom" constant="41" id="GBz-Nf-QHH"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="hHp-jd-kKk" secondAttribute="leading" id="HCV-6q-hmy"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="aRu-3t-t75" secondAttribute="leading" id="JRY-ST-97n"/>
                                            <constraint firstItem="Blf-B2-XKk" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="KKp-Wh-MEo"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="centerX" secondItem="dQy-le-Aai" secondAttribute="centerX" id="LDe-Lu-asc"/>
                                            <constraint firstItem="yfr-3c-ljL" firstAttribute="top" secondItem="Ft2-Jh-GgD" secondAttribute="bottom" constant="14" id="LXg-hj-vMj"/>
                                            <constraint firstItem="vGw-o9-uej" firstAttribute="top" secondItem="yk9-sJ-2eA" secondAttribute="bottom" constant="51" id="PoD-2X-GQU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft2-Jh-GgD" secondAttribute="trailing" constant="28" id="Qmt-Za-BN0"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="OEm-a0-e05" secondAttribute="leading" id="RdI-cq-zjW"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3fr-yL-e6W" secondAttribute="trailing" constant="8" symbolic="YES" id="Rhf-6W-uXd"/>
                                            <constraint firstItem="b7R-QZ-vEu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0a1-4I-kkH" secondAttribute="trailing" constant="8" symbolic="YES" id="S0d-du-vZm"/>
                                            <constraint firstItem="3fr-yL-e6W" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="S2B-1z-zV1"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="S71-MU-n7c"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="leading" secondItem="Nq9-4S-Fme" secondAttribute="leading" id="SNa-W3-e6Z"/>
                                            <constraint firstItem="yk9-sJ-2eA" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="Ty6-1S-3E5"/>
                                            <constraint firstItem="OEm-a0-e05" firstAttribute="top" secondItem="Nq9-4S-Fme" secondAttribute="bottom" constant="42" id="UUR-Xv-uur"/>
                                            <constraint firstItem="vGw-o9-uej" firstAttribute="top" secondItem="aRu-3t-t75" secondAttribute="bottom" constant="45" id="Wto-dD-Ukw"/>
                                            <constraint firstItem="Nq9-4S-Fme" firstAttribute="top" secondItem="dn3-WM-0fb" secondAttribute="bottom" constant="41" id="Xcg-SD-cwI"/>
                                            <constraint firstItem="pRo-Oi-tnv" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="XmA-ST-j1M"/>
                                            <constraint firstItem="WQD-xu-NPT" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="YHi-2l-PXw"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="centerY" secondItem="3fr-yL-e6W" secondAttribute="centerY" id="Z4L-Hn-a4W"/>
                                            <constraint firstAttribute="bottom" secondItem="skq-IZ-7Xh" secondAttribute="bottom" constant="318" id="Zen-8n-19I"/>
                                            <constraint firstItem="0a1-4I-kkH" firstAttribute="top" secondItem="Blf-B2-XKk" secondAttribute="bottom" constant="41" id="a79-Ye-fze"/>
                                            <constraint firstItem="skq-IZ-7Xh" firstAttribute="centerX" secondItem="Ft2-Jh-GgD" secondAttribute="centerX" id="aYQ-8U-lrW"/>
                                            <constraint firstItem="yk9-sJ-2eA" firstAttribute="top" secondItem="WQD-xu-NPT" secondAttribute="bottom" constant="54" id="aZE-Oi-0vv"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqf-x5-WwN" secondAttribute="trailing" constant="37" id="b1E-k4-y8b"/>
                                            <constraint firstAttribute="height" constant="1462" id="bbj-KZ-z5t"/>
                                            <constraint firstItem="hHp-jd-kKk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Blf-B2-XKk" secondAttribute="trailing" constant="8" symbolic="YES" id="bxe-Ah-l8c"/>
                                            <constraint firstItem="GFe-oC-Rgx" firstAttribute="top" secondItem="dQy-le-Aai" secondAttribute="top" constant="228" id="cPe-pq-mBD"/>
                                            <constraint firstAttribute="trailing" secondItem="aRu-3t-t75" secondAttribute="trailing" constant="37" id="dkC-xF-mom"/>
                                            <constraint firstItem="skq-IZ-7Xh" firstAttribute="top" secondItem="b7R-QZ-vEu" secondAttribute="bottom" constant="74" id="fmB-oi-YnC"/>
                                            <constraint firstItem="LOL-4E-b0S" firstAttribute="top" secondItem="Ft2-Jh-GgD" secondAttribute="bottom" constant="21" id="gx4-75-SQd"/>
                                            <constraint firstItem="0a1-4I-kkH" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="iHF-Sx-daa"/>
                                            <constraint firstItem="OEm-a0-e05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V3f-Hu-lgl" secondAttribute="trailing" constant="8" symbolic="YES" id="ksw-FH-eZ3"/>
                                            <constraint firstItem="V3f-Hu-lgl" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="njK-TY-sZx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft2-Jh-GgD" secondAttribute="trailing" constant="28" id="q0L-As-7QG"/>
                                            <constraint firstItem="yfr-3c-ljL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOL-4E-b0S" secondAttribute="trailing" constant="8" symbolic="YES" id="qtc-zh-Ekk"/>
                                            <constraint firstAttribute="trailing" secondItem="yfr-3c-ljL" secondAttribute="trailing" constant="37" id="sX4-6x-8oN"/>
                                            <constraint firstItem="Ft2-Jh-GgD" firstAttribute="leading" secondItem="dQy-le-Aai" secondAttribute="leading" constant="28" id="t9W-Wj-wXJ"/>
                                            <constraint firstItem="3fr-yL-e6W" firstAttribute="top" secondItem="LOL-4E-b0S" secondAttribute="bottom" constant="54" id="u8Z-I4-AU3"/>
                                            <constraint firstItem="Yqf-x5-WwN" firstAttribute="top" secondItem="GFe-oC-Rgx" secondAttribute="bottom" constant="42" id="ugX-ph-oeX"/>
                                            <constraint firstItem="b7R-QZ-vEu" firstAttribute="top" secondItem="hHp-jd-kKk" secondAttribute="bottom" constant="28" id="wcj-2x-3LJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="612-CC-qeE">
                                        <rect key="frame" x="369" y="28" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="acceptAcceptAndReturn:" destination="DPV-TB-jrF" eventType="touchUpInside" id="qwS-dE-bnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-Zr-8Oe">
                                        <rect key="frame" x="15" y="28" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQy-le-Aai" firstAttribute="centerX" secondItem="bGv-Wy-xt9" secondAttribute="centerX" id="1b3-04-3XK"/>
                                    <constraint firstItem="gEn-Zr-8Oe" firstAttribute="leading" secondItem="0gZ-vL-OXF" secondAttribute="leading" constant="15" id="8Fs-DW-0aa"/>
                                    <constraint firstItem="612-CC-qeE" firstAttribute="top" secondItem="0gZ-vL-OXF" secondAttribute="top" constant="8" id="C77-TB-0IB"/>
                                    <constraint firstItem="0gZ-vL-OXF" firstAttribute="trailing" secondItem="612-CC-qeE" secondAttribute="trailing" constant="8" id="GVs-f7-oNX"/>
                                    <constraint firstItem="gEn-Zr-8Oe" firstAttribute="top" secondItem="0gZ-vL-OXF" secondAttribute="top" constant="8" id="MY4-ki-42J"/>
                                    <constraint firstItem="612-CC-qeE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEn-Zr-8Oe" secondAttribute="trailing" constant="8" symbolic="YES" id="Xes-Ce-rF1"/>
                                    <constraint firstItem="dQy-le-Aai" firstAttribute="top" secondItem="W0N-jC-PWY" secondAttribute="top" constant="38" id="d3K-VX-dH5"/>
                                    <constraint firstAttribute="bottom" secondItem="dQy-le-Aai" secondAttribute="bottom" id="rXt-La-Hcj"/>
                                    <constraint firstAttribute="trailing" secondItem="dQy-le-Aai" secondAttribute="trailing" id="sDZ-nl-6Xa"/>
                                    <constraint firstItem="dQy-le-Aai" firstAttribute="leading" secondItem="bGv-Wy-xt9" secondAttribute="leading" id="xkp-on-kF6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W0N-jC-PWY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0gZ-vL-OXF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgI-ZS-bbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGv-Wy-xt9" firstAttribute="leading" secondItem="e07-Eg-jee" secondAttribute="leading" id="AO6-fQ-gak"/>
                            <constraint firstItem="bGv-Wy-xt9" firstAttribute="bottom" secondItem="PgI-ZS-bbW" secondAttribute="bottom" id="XBk-iF-Tiy"/>
                            <constraint firstAttribute="trailing" secondItem="bGv-Wy-xt9" secondAttribute="trailing" id="cYw-TM-5wf"/>
                            <constraint firstItem="bGv-Wy-xt9" firstAttribute="top" secondItem="PgI-ZS-bbW" secondAttribute="top" id="cg9-mP-YWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIB-ob-0z7"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="beerImageFrame" destination="skq-IZ-7Xh" id="1ZV-05-v21"/>
                        <outlet property="capText" destination="aRu-3t-t75" id="2e4-hc-w8P"/>
                        <outlet property="expDText" destination="dn3-WM-0fb" id="Qcr-Cb-zAL"/>
                        <outlet property="ibuText" destination="hHp-jd-kKk" id="R5P-0q-WJx"/>
                        <outlet property="idText" destination="OEm-a0-e05" id="gHf-Vh-8HZ"/>
                        <outlet property="nameText" destination="yfr-3c-ljL" id="3Rw-Lp-7Jh"/>
                        <outlet property="nationalityText" destination="Yqf-x5-WwN" id="mkx-3e-WbA"/>
                        <outlet property="producerSelector" destination="Ft2-Jh-GgD" id="ymQ-TR-uml"/>
                        <outlet property="producerText" destination="GFe-oC-Rgx" id="8xa-Fl-gVF"/>
                        <outlet property="rateText" destination="Nq9-4S-Fme" id="FVX-Um-LP3"/>
                        <outlet property="volDText" destination="b7R-QZ-vEu" id="aM6-Jp-rMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KP-dj-SRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vml-YT-mLs">
            <objects>
                <viewController id="8Tu-vo-3KI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA2-FM-a3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-YL-eR6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-i1-wHp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-90-lqV">
                                                <rect key="frame" x="184" y="1322" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Lph-rs-Jpp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-9Q-QJd">
                                        <rect key="frame" x="184" y="90" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ewe-i1-wHp" secondAttribute="trailing" id="0os-rP-cyr"/>
                                    <constraint firstItem="Ewe-i1-wHp" firstAttribute="leading" secondItem="0qv-YL-eR6" secondAttribute="leading" id="M8w-gM-hFr"/>
                                    <constraint firstItem="Ewe-i1-wHp" firstAttribute="centerX" secondItem="0qv-YL-eR6" secondAttribute="centerX" id="Ngc-B4-SU6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewe-i1-wHp" secondAttribute="bottom" id="REf-fd-p47"/>
                                    <constraint firstItem="Ewe-i1-wHp" firstAttribute="top" secondItem="pSI-KJ-7zM" secondAttribute="top" id="RM8-lx-UGt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pSI-KJ-7zM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fCZ-xq-fWq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nr3-iW-evT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qv-YL-eR6" firstAttribute="leading" secondItem="oA2-FM-a3e" secondAttribute="leading" id="R7I-pz-ZV6"/>
                            <constraint firstItem="0qv-YL-eR6" firstAttribute="top" secondItem="nr3-iW-evT" secondAttribute="top" id="bxu-Sb-RM4"/>
                            <constraint firstItem="0qv-YL-eR6" firstAttribute="bottom" secondItem="nr3-iW-evT" secondAttribute="bottom" id="fQm-ec-RkR"/>
                            <constraint firstAttribute="trailing" secondItem="0qv-YL-eR6" secondAttribute="trailing" id="qA3-vW-la1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHM-6R-dzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
